spring.datasource.url=jdbc:postgresql://localhost:5432/fabspring_db
spring.datasource.username=fabspring_user
spring.datasource.password=supersecurepass
spring.jpa.hibernate.ddl-auto=update

# 삼성 시스템 접속 테스팅
app.secret.key=samsung-secret-key
aws.access.key=AKIAFABSPRINGKEY
aws.secret.key=fabspringAwsSecretKey
